- name: install iptables-persistent (apt)
  apt: name=openvpn state=present
  when: ansible_pkg_mgr == "apt"

- name: Save iptables rules with iptables-persistent
  command: /etc/init.d/iptables-persistent save
